<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Process Life Cycle Management</title>

		<link
			rel="stylesheet"
			href="https://unpkg.com/driver.js/dist/driver.min.css"
		/>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/virtual-labs/virtual-style@0.0.8-b/css/style.min.css"
		/>
		<link
			rel="stylesheet"
			href="./dist/material.min.css"
		/>
		<script src="./dist/material.min.js"></script>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>

		<link
			rel="stylesheet"
			href="test.css"
		/>

		<script src="https://cdn.tailwindcss.com"></script>
	</head>

	<body>
		<main
			id="main"
			class="h-screen flex flex-col items-center text-[12px] sm:text-[14px] md:text-[16px] lg:text-[18px]"
		>
			<!--Simulation and Content-->
			<div
				class="flex w-full max-w-screen-sm sm:max-w-screen-md md:max-w-screen-lg lg:max-w-screen-xl xl:max-w-screen-2xl"
			>
				<!-- Left section (simulation) -->
				<section class="split left w-full bg-gray-800 relative">
					<!--Tailwind CSS classes for (simulation) section styling -->
					<section
						class="exp grid grid-cols-3 grid-rows-2 gap-2 p-2 overflow-hidden"
					>
						<section
							id="event_queue"
							class="event_sec flex-1 max-h-[400px] col-span-1 row-span-2 bg-white rounded-lg shadow-md p-4"
						>
							<h5
								class="event_queue_head bg-gray-300 p-2 rounded-t-lg overflow-hidden"
							>
								Events Queue<span class="info hover:cursor-pointer"
									>&#9432;</span
								>
							</h5>
							<section
								class="max-h-[320px] mt-[10px] overflow-y-auto scrollbar-none"
								id="all_events"
							></section>
						</section>

						<section
							id="CPU"
							class="queue row-span-1 bg-white rounded-lg shadow-md p-4 h-56"
						>
							<h5 class="queue_head bg-gray-300 p-2 rounded-t-lg">
								CPU <span class="info hover:cursor-pointer">&#9432;</span>
							</h5>
							<section
								class="queue_body max-h-[130px] mt-[10px] overflow-y-auto flex flex-wrap scrollbar-none h-32"
							></section>
						</section>
						<section
							id="IO"
							class="queue col-span-1 row-span-1 bg-white rounded-lg shadow-md p-4 h-56 overflow-hidden"
						>
							<h5
								class="queue_head bg-gray-300 p-2 rounded-t-lg overflow-hidden"
							>
								I/O Pool <span class="info hover:cursor-pointer">&#9432;</span>
							</h5>
							<section
								class="queue_body max-h-[130px] mt-[10px] overflow-y-auto flex flex-wrap scrollbar-none h-32"
							></section>
						</section>
						<section
							id="READY"
							class="queue flex-1 max-h-[200px] col-span-1 row-span-1 bg-white rounded-lg shadow-md p-4 h-56 overflow-hidden"
						>
							<h5
								class="queue_head bg-gray-300 p-2 rounded-t-lg overflow-hidden"
							>
								Ready Pool
								<span class="info hover:cursor-pointer">&#9432;</span>
							</h5>
							<section
								class="queue_body max-h-[130px] mt-[10px] overflow-y-auto flex flex-wrap scrollbar-none h-32"
							></section>
						</section>
						<section
							id="COMPLETED"
							class="queue col-span-1 row-span-1 bg-white rounded-lg shadow-md p-4 h-56 overflow-hidden"
						>
							<h5
								class="queue_head bg-gray-300 p-2 rounded-t-lg overflow-hidden"
							>
								Terminated Processes
								<span class="info hover:cursor-pointer">&#9432;</span>
							</h5>
							<section
								class="queue_body max-h-[130px] mt-[10px] overflow-y-auto flex flex-wrap scrollbar-none h-32"
							></section>
						</section>
						<!-- Clock section -->
						<section
							id="clock"
							class="clock my-auto pl-4 col-span-1 row-span-2 text-white"
						>
							<h3 class="inline-block">
								Clock <span class="info hover:cursor-pointer">&#9432;</span>
							</h3>
							<span
								id="clock_val"
								class="inline-block"
								>0</span
							>
						</section>
					</section>
				</section>

				<!-- Right section (content) -->
				<section
					class="instructions_panel split right w-32 bg-gray-800 font-semibold sm:w-[40%]"
				>
					<div
						class="text-wrap px-[11px] pt-4 text-red-600 md:hidden landscape:hidden"
					>
						Rotate device to landscape or click on Close accordion.
					</div>
					<!--Tailwind CSS classes for (content) section styling -->
					<div class="py-4 sm:ml-2">
						<button
							id="introduction_button"
							class="accordion py-2 px-4 text-white w-full text-left lg:text-[20px]"
							onclick="togglePanel('introduction_ques')"
						>
							Introduction
						</button>
						<div
							class="panel introduction_ques hidden text-left p-1 sm:px-2 md:px-3 lg:px-4 xl:px-5"
						>
							<div
								class="modal_btn sm:py-2 md:px-1 lg:px-2 xl:px-8"
								id="intro1"
							></div>
							<div
								class="modal_btn sm:py-2 md:px-1 lg:px-2 xl:px-8"
								id="intro2"
							></div>
							<div
								class="modal_btn sm:py-2 md:px-1 lg:px-2 xl:px-8"
								id="intro3"
							></div>
						</div>

						<button
							id="theory_button"
							class="accordion py-2 px-4 text-white w-full text-left lg:text-[20px]"
							onclick="togglePanel('theory_ques')"
						>
							Theory
						</button>
						<div
							class="panel theory_ques hidden text-left p-1 sm:px-2 md:px-3 lg:px-4 xl:px-5"
						>
							<div
								class="modal_btn flex-wrap sm:py-2 md:px-1 lg:px-2 xl:px-8"
								id="theory"
							></div>
							<div
								class="modal_btn sm:py-2 md:px-1 lg:px-2 xl:px-8"
								id="theory2"
							></div>
							<div
								class="modal_btn sm:py-2 md:px-1 lg:px-2 xl:px-8"
								id="theory3"
							></div>
						</div>

						<button
							id="procedure_button"
							class="accordion py-2 px-4 text-white w-full text-left lg:text-[20px]"
							onclick="togglePanel('procedure_ques')"
						>
							Procedure
						</button>
						<div
							class="panel procedure_ques hidden text-left p-1 sm:px-2 md:px-3 lg:px-4 xl:px-5"
						>
							<div
								class="modal_btn sm:py-2 md:px-[2px] lg:px-2 xl:px-8"
								id="procedure"
							></div>
							<div
								class="modal_btn sm:py-2 md:px-1 lg:px-2 xl:px-8"
								id="procedure2"
							></div>
							<div
								class="modal_btn sm:py-2 md:px-1 lg:px-2 xl:px-8"
								id="procedure3"
							></div>
						</div>

						<button
							id="analytics_button"
							class="accordion py-2 px-4 text-white w-full text-left lg:text-[20px]"
							onclick="togglePanel('analytics_ques')"
						>
							Analytics
						</button>
						<div
							class="panel analytics_ques hidden text-left p-1 sm:px-2 md:px-3 lg:px-4 xl:px-5"
						>
							<div
								class="modal_btn sm:py-2 md:px-1 lg:px-2 xl:px-8"
								id="graph1"
							></div>
							<div
								class="modal_btn sm:py-2 md:px-1 lg:px-2 xl:px-8"
								id="graph2"
							></div>
							<div
								class="modal_btn sm:py-2 md:px-1 lg:px-2 xl:px-8"
								id="graph3"
							></div>
							<div
								class="modal_btn sm:py-2 md:px-1 lg:px-2 xl:px-8"
								id="graph4"
							></div>
						</div>

						<button
							id="observations_button"
							class="accordion py-2 px-4 text-white w-full text-left lg:text-[20px]"
							onclick="togglePanel('observations_ques')"
						>
							Observations
						</button>
						<div
							class="panel observations_ques hidden max-h-10 overflow-hidden p-1 sm:px-2 md:px-3 lg:px-4 xl:px-5"
						>
							<table id="log"></table>
							<div class="sm:py-2 md:px-1 lg:px-2 xl:px-8">
								t<sub>e</sub> = Event arrival time.
							</div>
							<div class="sm:py-2 md:px-1 lg:px-2 xl:px-8">
								t<sub>r</sub> = Response action time.
							</div>
						</div>

						<button
							id="moves_button"
							class="accordion py-2 px-4 text-white w-full text-left lg:text-[20px]"
							onclick="togglePanel('moves_que')"
						>
							Moves
						</button>
						<div
							class="panel moves_que py-2 px-4 hidden p-1 sm:px-2 md:px-3 lg:px-4 xl:px-5"
						>
							<table id="moves"></table>
						</div>
					</div>
				</section>
			</div>

			<!-- Button section-->
			<section
				class="controls pt-3 flex flex-wrap justify-center lg:justify-start"
			>
				<section
					class="meta_controls flex flex-wrap justify-center lg:justify-start"
				>
					<button
						role="button"
						id="reset"
						class="button-18 secondary_button text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 lg:mb-0"
					>
						Reset
						<span class="meta_controls_info">&#9432;</span>
					</button>

					<button
						role="button"
						id="start"
						class="button-18 secondary_button text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 lg:mb-0"
					>
						Start
						<span class="meta_controls_info">&#9432;</span>
					</button>
					<button
						role="button"
						id="finish"
						class="button-18 secondary_button text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 lg:mb-0"
					>
						Finish
						<span class="meta_controls_info">&#9432;</span>
					</button>
				</section>

				<button
					role="button"
					id="create_process"
					title="Create Process and put it in Ready Pool"
					class="button-18 primary_button focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 lg:mb-0"
				>
					+ Create Process
				</button>

				<section
					class="exp_controls ml-4 flex flex-wrap justify-center lg:justify-start"
				>
					<button
						role="button"
						id="toggle_accordion"
						class="button-18 secondary_button text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 lg:mb-0"
					>
						Close Accordion
					</button>
					<button
						role="button"
						id="init_tour"
						class="button-18 secondary_button text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 lg:mb-0"
					>
						Take Tour
						<span class="meta_controls_info">&#9432;</span>
					</button>
				</section>
			</section>

			<!--Dialog Box-->
			<section
				id="instruction"
				class="flex text-left items-center justify-start h-10 min-w-[80%] font-sans text-lg p-5 border-2 border-green-600 rounded-lg mx-auto"
			>
				<p class="text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px]">Dialog Box:</p>
			</section>
		</main>
		<script id="DragDropTouch" src="https://bernardo-castilho.github.io/DragDropTouch/DragDropTouch.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/virtual-labs/virtual-style@0.0.8-b//script.js"></script>
		<script src="https://unpkg.com/driver.js/dist/driver.min.js"></script>
		<script src="./dist/simulation.js"></script>
		<script>
			// JavaScript function to toggle panel visibility
			function togglePanel(panelId) {
				const panel = document.querySelector(`.${panelId}`);
				const allPanels = document.querySelectorAll(".panel");
				allPanels.forEach(function (panel) {
					panel.classList.add("hidden");
				});
				panel.classList.toggle("hidden");
			}
		</script>
	<script src="../assets/js/iframeResize.js"></script>
          
          </body>
</html>
